<style>
  #ball {
    width: 70px;
    height: 70px;
    /* stick to 50px away from the top: */
    margin: 50px auto;
    position: fixed;
    left: 20%;
    border-radius: 50%;
    background: linear-gradient(35deg,
        #ccffff,
        #ffcccc);
    animation-name: fade;
    animation-duration: 3s;
    /* keep looping */
    animation-iteration-count: infinite;
    animation-mode-fill: both;
  }

  @keyframes fade {
    50% {
      left: 60%;
      opacity: 0.1;
    }
  }
</style>

<div id="ball"></div>